Introduction
-------------------

Mail-stack-delivery will not install any binary or library files. This package
contains only configuration file /etc/dovecot/mail-stack-delivery.conf with
configuration prerpared by Ubuntu Server Team.

dovecot's init script checks existance of
/etc/dovecot/mail-stack-delivery.conf and if that file exists, it reads it
instead of /etc/dovecot/dovecot.conf.

During installation of package, it modifies postfix's configuration and
stores original version of /etc/postfix/main.cf in /var/backup/mail-stack-delivery.

Features of mail-stack-delivery:
----------------------------

- IMAP4rev1 and POP3, including support for TLS and SSL
- SMTP, including support for TLS and SSL
- support for sieve scripting
- managesieve for managing sieve scripts directly on server
- dovecot MDA, including extensions separated with '+'
- Maildir storage engine
- SASL authentication (plain and login)
- support only for medium and high TLS/SSL ciphers
