# libdovecot-lda.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdovecot-lda.so.0'

# Names of this library.
library_names='libdovecot-lda.so.0.0.0 libdovecot-lda.so.0 libdovecot-lda.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /build-src/src/dovecot-2.2.19/src/lib-storage/libdovecot-storage.la /build-src/src/dovecot-2.2.19/src/lib-dovecot/libdovecot.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdovecot-lda.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/dovecot'
relink_command="(cd /build-src/src/dovecot-2.2.19/src/lib-lda; /bin/bash /build-src/src/dovecot-2.2.19/libtool  --tag CC --mode=relink x86_64-linux-gnu-gcc -std=gnu99 -g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wchar-subscripts -Wformat=2 -Wbad-function-cast -fno-builtin-strftime -Wstrict-aliasing=2 -export-dynamic -no-undefined -Wl,--as-needed -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o libdovecot-lda.la -rpath /usr/lib/dovecot liblda.la ../lib-storage/libdovecot-storage.la ../lib-dovecot/libdovecot.la @inst_prefix_dir@)"
