# lib10_doveadm_sieve_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib10_doveadm_sieve_plugin.so'

# Names of this library.
library_names='lib10_doveadm_sieve_plugin.so lib10_doveadm_sieve_plugin.so lib10_doveadm_sieve_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /build-src/src/dovecot-2.2.19/pigeonhole/src/lib-sieve/libdovecot-sieve.la /build-src/src/dovecot-2.2.19/src/lib-lda/libdovecot-lda.la /build-src/src/dovecot-2.2.19/src/lib-storage/libdovecot-storage.la /build-src/src/dovecot-2.2.19/src/lib-dovecot/libdovecot.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib10_doveadm_sieve_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/dovecot/modules/doveadm'
relink_command="(cd /build-src/src/dovecot-2.2.19/pigeonhole/src/plugins/doveadm-sieve; /bin/bash /build-src/src/dovecot-2.2.19/pigeonhole/libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wchar-subscripts -Wformat=2 -Wbad-function-cast -fno-builtin-strftime -Wstrict-aliasing=2 -I../../.. -module -avoid-version -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o lib10_doveadm_sieve_plugin.la -rpath /usr/lib/dovecot/modules/doveadm doveadm-sieve-cmd-list.lo doveadm-sieve-cmd-get.lo doveadm-sieve-cmd-put.lo doveadm-sieve-cmd-delete.lo doveadm-sieve-cmd-activate.lo doveadm-sieve-cmd-rename.lo doveadm-sieve-cmd.lo doveadm-sieve-sync.lo doveadm-sieve-plugin.lo ../../../src/lib-sieve/libdovecot-sieve.la @inst_prefix_dir@)"
