# libstorage.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstorage.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /build-src/src/dovecot-2.2.19/src/lib-dovecot/libdovecot.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstorage.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /build-src/src/dovecot-2.2.19/src/lib-storage; /bin/bash /build-src/src/dovecot-2.2.19/libtool  --tag CC --mode=relink x86_64-linux-gnu-gcc -std=gnu99 -g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wchar-subscripts -Wformat=2 -Wbad-function-cast -fno-builtin-strftime -Wstrict-aliasing=2 -no-undefined -Wl,--as-needed -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o libstorage.la fail-mail-storage.lo fail-mailbox.lo fail-mail.lo mail.lo mail-copy.lo mail-error.lo mail-namespace.lo mail-search.lo mail-search-args-cmdline.lo mail-search-args-imap.lo mail-search-args-simplify.lo mail-search-build.lo mail-search-parser.lo mail-search-parser-imap.lo mail-search-parser-cmdline.lo mail-search-register.lo mail-search-register-human.lo mail-search-register-imap.lo mail-storage.lo mail-storage-hooks.lo mail-storage-service.lo mail-storage-settings.lo mail-thread.lo mail-user.lo mailbox-attribute.lo mailbox-attribute-internal.lo mailbox-get.lo mailbox-guid-cache.lo mailbox-header.lo mailbox-keywords.lo mailbox-list.lo mailbox-list-notify.lo mailbox-recent-flags.lo mailbox-search-result.lo mailbox-tree.lo mailbox-uidvalidity.lo mailbox-watch.lo ../../src/lib-storage/index/shared/libstorage_shared.la ../../src/lib-storage/index/dbox-multi/libstorage_dbox_multi.la ../../src/lib-storage/index/dbox-common/libstorage_dbox_common.la ../../src/lib-storage/index/dbox-single/libstorage_dbox_single.la ../../src/lib-storage/index/maildir/libstorage_maildir.la ../../src/lib-storage/index/mbox/libstorage_mbox.la ../../src/lib-storage/index/cydir/libstorage_cydir.la ../../src/lib-storage/index/imapc/libstorage_imapc.la ../../src/lib-imap-client/libimap_client.la ../../src/lib-storage/index/pop3c/libstorage_pop3c.la ../../src/lib-storage/index/raw/libstorage_raw.la list/libstorage_list.la index/libstorage_index.la register/libstorage_register.la ../lib-index/libindex.la ../lib-imap-storage/libimap-storage.la ../lib-dovecot/libdovecot.la @inst_prefix_dir@)"
