# lib02_imap_acl_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib02_imap_acl_plugin.so'

# Names of this library.
library_names='lib02_imap_acl_plugin.so lib02_imap_acl_plugin.so lib02_imap_acl_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /build-src/src/dovecot-2.2.19/src/plugins/acl/lib01_acl_plugin.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib02_imap_acl_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/dovecot/modules'
relink_command="(cd /build-src/src/dovecot-2.2.19/src/plugins/imap-acl; /bin/bash /build-src/src/dovecot-2.2.19/libtool  --tag CC --mode=relink x86_64-linux-gnu-gcc -std=gnu99 -g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -W -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wchar-subscripts -Wformat=2 -Wbad-function-cast -fno-builtin-strftime -Wstrict-aliasing=2 -module -avoid-version -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o lib02_imap_acl_plugin.la -rpath /usr/lib/dovecot/modules imap-acl-plugin.lo ../acl/lib01_acl_plugin.la @inst_prefix_dir@)"
